[gd_scene load_steps=7 format=3 uid="uid://bvu2t535ahbdb"]

[ext_resource type="PackedScene" uid="uid://bsvh0jg1b5grs" path="res://player.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://h2lmk5jw5ok7" path="res://chunk_manager.tscn" id="3_gyfs4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0f027"]

[sub_resource type="Sky" id="Sky_2c62f"]
sky_material = SubResource("ProceduralSkyMaterial_0f027")

[sub_resource type="Environment" id="Environment_gyfs4"]
background_mode = 2
sky = SubResource("Sky_2c62f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0.27058825, 1, 1, 1)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyfs4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6516484, -0.5824456, 0.48591292, -2.9802322e-08, 0.6406057, 0.76786995, -0.75852114, -0.5003813, 0.41744965, 8.579981, 8.380213, 3.2743466)

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(512, 0, 512)
material = SubResource("StandardMaterial3D_gyfs4")

[node name="Player" parent="." instance=ExtResource("2_2c62f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -280.4899, 128, 0)

[node name="ChunkManager" parent="." instance=ExtResource("3_gyfs4")]
dimensions = Vector3(512, 64, 512)
